<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./mater-768x320.png"> <!-- Favicon -->
    <title>Reservas de Espacios - Mater Purissima</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h3 {
            color: #000000;
        }
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .boton {
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            width: 250px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.3s;
        }
        .boton:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .logo {
            width: 135px; /* Tamaño del logo */
            height: auto;
            margin-bottom: 0px;
            border: 0.5px solid rgb(224, 220, 220);
            border-radius: 35px;
            padding: 15px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>

    <img src="./mater-768x320.png" alt="Logo Mater Purissima" class="logo"> <!-- Imagen del icono en la web -->
   
    <h1 style="font-size: 1.7rem;">📅 Reservas de Espacios - Mater Purissima</h1>
    <p><b>Selecciona un espacio para acceder a su calendario y hacer una reserva.</b></p>

    <div class="contenedor">

<!-- end Google Calendar Appointment Scheduling -->
        <a class="boton" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ0heJzs6N986MsY7dgX6F9ozhQ93tLaxvOKLxb62_a6M4gRVAwcPv6DDmYhdyA4RdC75WE82nrc" target="_blank">📚 Biblioteca</a>

        <a class="boton" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2tX0wXXAtcBwk0GqiCKQvraBQ5UsH2hraeg9uhzO3TOq3WPzAdyQY_8LAzQFmf1WlfblB46UV7" target="_blank">💻 Sala de Informática</a>

        <a class="boton" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ0nHHSDUQO-jbzGo7WYHJi0ckqo-lZ9lbSr_Mcf2KvqRakHLhKymPtMhSd1nP95HrGi7Xpr86Mq" target="_blank">🧪 Laboratorio</a>

        <a class="boton" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ1TXzCk90217PJGp3V6-crqoU2lNMytiovO21uHgDA29u2MciYsujDDoKUYR0M7rVn-HYvDlBSE" target="_blank">🎥 Sala de Audiovisuales</a>

        <a class="boton" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2W9Dd9ldfmFZ4BnHGXKGFAOPVUBDp7z87fQjxTR5zptNAn9Xpx5-qD-bETL0gcsJStyV5S_7yy" target="_blank">🎨 Sala de Plástica</a>

        <a class="boton" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2Dbyl7j5W04Bnhe-ktobkzjHbTVEJVcV8x_Bq7-RiZX472zwwQd0QiQ64ynH5rgx9DG8uz0shM" target="_blank">🎭 Auditorio</a>

        <a class="boton" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ1VvpYjauqYQjxZh9cCjd0t8XLaBNvA0hPYUuYRXybwEtp6NerqzNWysS05BsBqbf5cyBgAMR65" target="_blank">✝️ Capilla</a>

        <a class="boton" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2C3e4VpRD6wKvR5qtw9aVbX_sT6RcHkJKLV7-NeSfUT0F1D2W8h_xxC3Mg450K6-43tG2avZa2" target="_blank">🏀 Gimnasio</a>

        <a class="boton" href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ0xo5bWE-AKzafSn6Fo1lgZEIFQrm_Kru475nitYj7Nj5pGGSTRzd_TG19cOYHYjT9KKOvI4nQR" target="_blank">🎦 Cañón</a>
    </div>

</body>
</html>